---
# zsh_setup
zsh_user: kali

# common apt packages to install
kali_packages:
  - awscli
  - bettercap
  - build-essential
  - chromium
  - docker.io
  - docker-compose
  - dnsutils
  - eyewitness
  - feroxbuster
  - ffuf
  - gdb
  - gdbserver
  - gem
  - ghidra
  - git
  - gobuster
  - golang
  - jd-gui
  - joomscan
  - jq
  - keepassxc
  - libffi-dev
  - libpcap-dev
  - libssl-dev
  - libbz2-dev
  - libreadline-dev
  - libsqlite3-dev
  - libncurses5-dev
  - libncursesw5-dev
  - liblzma-dev
  - libguestfs-tools
  - libssl-dev
  - libwacom-common
  - libkrb5-dev
  - llvm
  - msfpc
  - mimikatz
  - ncat
  - nbtscan-unixwiz
  - neo4j
  - npm
  - parallel
  - pipx
  - powershell-empire
  - putty-tools
  - python3-setuptools
  - python3-distutils
  - python3-openssl
  - python3-pip
  - python3-venv
  - python3-dev
  - python3-full
  - pipx
  - rust-all
  - seclists
  - starkiller
  - tk-dev
  - xz-utils
  - zlib1g-dev
  - zsh
  - zsh-syntax-highlighting
  - assetfinder
  - spiderfoot
  - sublist3r
  - bloodhound
  - nbtscan-unixwiz

# pip packages
pip_packages:
  - Cython
  - dirhunt
  - getsploit
  - ldap3
  - mitm6
  - minikerberos
  - pipenv
  - poetry
  - python3-ldap
  - python-libpcap
  - pywhat
  - requests
  - unicorn
  - certipy-ad

# Gem Packages -- still needs added as task
gem_packages:
  - pass-station
  - wpscan
  - evil-winrm

# Group ownership for the tools that are installed directly to /opt
group: kali
user: kali

# Common Role git repos
git_repos:
  - {
      path: "/opt",
      dir_name: "ntlm_theft",
      repo: "https://github.com/Greenwolf/ntlm_theft.git",
    }
  - {
      path: "/opt",
      dir_name: "sharpcollection",
      repo: "https://github.com/Flangvik/SharpCollection.git",
    }
  - {
      path: "/opt",
      dir_name: "chisel",
      repo: "https://github.com/jpillora/chisel.git",
    }
  - {
      path: "/opt",
      dir_name: "krbrelayx",
      repo: "https://github.com/dirkjanm/krbrelayx.git",
    }
  - {
      path: "/opt",
      dir_name: "o365spray",
      repo: "https://github.com/hackedbyagirl/o365spray.git",
    }
  - {
      path: "/opt",
      dir_name: "DumpsterDiver",
      repo: "https://github.com/securing/DumpsterDiver.git",
    }
  - {
      path: "/opt",
      dir_name: "coercedpotato",
      repo: "https://github.com/sokaRepo/CoercedPotatoRDLL.git",
    }
  - {
      path: "/opt",
      dir_name: "seclists",
      repo: "https://github.com/danielmiessler/SecLists.git",
    }
  - {
      path: "/opt",
      dir_name: "defaultcredsearch",
      repo: "https://github.com/ihebski/DefaultCreds-cheat-sheet.git",
    }
  - {
      path: "/opt",
      dir_name: "certipy",
      repo: "https://github.com/ly4k/Certipy.git",
    }
  - {
      path: "/opt",
      dir_name: "ysoserial",
      repo: "https://github.com/frohoff/ysoserial.git",
    }
  - {
      path: "/opt",
      dir_name: "ysoserial.net",
      repo: "https://github.com/pwntester/ysoserial.net.git",
    }
  - {
      path: "/opt",
      dir_name: "droopescan",
      repo: "https://github.com/SamJoan/droopescan.git",
    }
  - {
      path: "/opt",
      dir_name: "CMSmap",
      repo: "https://github.com/dionach/CMSmap.git",
    }

  - {
      path: "/opt",
      dir_name: "jwt_tool",
      repo: "https://github.com/ticarpi/jwt_tool.git",
    }
  - {
      path: "/opt",
      dir_name: "SleuthQL",
      repo: "https://github.com/RhinoSecurityLabs/SleuthQL.git",
    }
  - {
      path: "/opt",
      dir_name: "nlzr",
      repo: "https://github.com/noahpowers/nlzr.git",
    }
  - {
      path: "/opt",
      dir_name: "Pentest-Scripts",
      repo: "https://github.com/averagesecurityguy/scripts.git",
    }

  - {
      path: "/opt",
      dir_name: "mimipenguin",
      repo: "https://github.com/huntergregal/mimipenguin.git",
    }
  - {
      path: "/opt",
      dir_name: "responder",
      repo: "https://github.com/lgandx/Responder.git",
    }
  - {
      path: "/opt",
      dir_name: "ysoserial-modified",
      repo: "https://github.com/pimps/ysoserial-modified.git",
    }

  - {
      path: "/opt",
      dir_name: "bloodhound",
      repo: "https://github.com/fox-it/BloodHound.py.git",
    }

  - {
      path: "/opt",
      dir_name: "PCredz",
      repo: "https://github.com/lgandx/PCredz.git",
    }
  - {
      path: "/opt",
      dir_name: "PetitPotam",
      repo: "https://github.com/topotam/PetitPotam.git",
    }
  - {
      path: "/opt",
      dir_name: "PKINITtools",
      repo: "https://github.com/dirkjanm/PKINITtools",
    }
  - {
      path: "/opt",
      dir_name: "pywhisker",
      repo: "https://github.com/ShutdownRepo/pywhisker.git",
    }
  - {
      path: "/opt",
      dir_name: "impacket",
      repo: "https://github.com/SecureAuthCorp/impacket.git",
    }
  - {
      path: "/opt",
      dir_name: "pyWhat-pcap",
      repo: "https://github.com/bee-san/pyWhat.git",
    }

  - {
      path: "/opt",
      dir_name: "rootend",
      repo: "https://github.com/twelvesec/rootend.git",
    }
  - {
      path: "/opt",
      dir_name: "peass",
      repo: "https://github.com/carlospolop/PEASS-ng.git",
    }
  - {
      path: "/opt",
      dir_name: "LinuxSmartEnumeration",
      repo: "https://github.com/diego-treitos/linux-smart-enumeration.git",
    }
  - {
      path: "/opt",
      dir_name: "LinEnum",
      repo: "https://github.com/rebootuser/LinEnum.git",
    }
  - {
      path: "/opt",
      dir_name: "LinuxPrivChecker",
      repo: "https://github.com/sleventyeleven/linuxprivchecker.git",
    }
  - {
      path: "/opt",
      dir_name: "SudoKiller",
      repo: "https://github.com/TH3xACE/SUDO_KILLER.git",
    }
  - {
      path: "/opt",
      dir_name: "BeRoot",
      repo: "https://github.com/AlessandroZ/BeRoot.git",
    }

pip_install_common:
  - { path: "/opt/jwt_tool" }


python_setup_common:
  - { path: "/opt/defaultcredsearch" }


go_tools:
  - { tool: "hakrawler", repo: "github.com/hakluke/hakrawler@latest" }
  - { tool: "shhgit", repo: "github.com/eth0izzle/shhgit@latest" }
  - { tool: "gitleaks", repo: "github.com/zricethezav/gitleaks.git@latest" }
  - { tool: "trufflehog", repo: "github.com/trufflesecurity/trufflehog.git@latest" }
  - { tool: "CloudBrute", repo: "github.com/0xsha/CloudBrute@latest" }
  - { tool: "waybackurls", repo: "github.com/tomnomnom/waybackurls@latest" }
  - { tool: "subjack", repo: "github.com/haccer/subjack@latest" }
  - { tool: "kerbrute", repo: "github.com/ropnop/kerbrute@latest" }

#binaries
aquatone: "https://github.com/michenriksen/aquatone/releases/download/v1.7.0/aquatone_linux_amd64_1.7.0.zip"
assetfinder: "https://github.com/tomnomnom/assetfinder/releases/download/v0.1.1/assetfinder-linux-amd64-0.1.1.tgz"
