---
# user_setup
kali_user: kali
kali_group: kali

# Building launcher bar
launcher_app_list:
  - name: Firefox
    comment: Run Firefox
    exec: /usr/bin/firefox
    #icon: /usr/share/icons/app1.png
    #categories: Utility
  - name: Obsidian
    comment: Run Obsidian
    exec: /usr/bin/obsidian
    #icon: /usr/share/icons/app2.png
    #categories: Development
  - name: VSCode
    comment: Run VSCode
    exec: /usr/share/code/code %F
    #icon: /usr/share/icons/app3.png
    #categories: Office
  - name: Mousepad
    comment: Run Mousepad
    exec: /usr/bin/mousepad
    #icon: /usr/share/icons/app4.png
    #categories: Graphics
  - name: Terminal
    comment: Run Terminal
    exec: exo-open --launch TerminalEmulator
    #icon: /usr/share/icons/app5.png
    #categories: Multimedia
  - name: File Manager
    comment: Run File Manager
    exec: exo-open --launch FileManager %u
    #icon: /usr/share/icons/app5.png
    #categories: Multimedia


# common apt packages to install
common_kali_packages:
  - assetfinder
  - autorecon
  - awscli
  - bettercap
  - bloodhound
  - build-essential
  - certi
  - chromium
  - dnsutils
  #- docker-compose # no longer found
  - docker.io
  - eyewitness
  - feroxbuster
  - ffuf
  - flameshot
  - gdb
  - gdbserver
  - gem
  - ghidra
  - git
  - gobuster
  - golang
  - grc
  - hexwalk
  - jd-gui
  - joomscan
  - jq
  - keepassxc
  - libbz2-dev
  - libffi-dev
  - libguestfs-tools
  - libkrb5-dev
  - liblzma-dev
  - libncurses5-dev
  - libncursesw5-dev
  - libpcap-dev
  - libreadline-dev
  - libsqlite3-dev
  - libssl-dev
  - libwacom-common
  - llvm
  - mimikatz
  - mingw-w64
  - msfpc
  - mssqlpwner
  - nbtscan-unixwiz
  - ncat
  - neo4j
  - netexec
  - npm
  - ntpdate
  - nuclei
  - obsidian
  - openssl
  - open-vm-tools
  - osslsigncode
  - parallel
  - php
  - pipx
  - powershell-empire
  - putty-tools
  - python3-dev
  - python3-full
  - python3-ldap3
  - python3-openssl
  - python3-setuptools
  - python3-venv
  - rust-all
  - seclists
  - sherlock
  - spiderfoot
  - sshuttle
  - starkiller
  - sublist3r
  - tk-dev
  - trufflehog
  - xsrfprobe
  - xz-utils
  - zlib1g-dev
  - zsh
  - zsh-syntax-highlighting


osint_apt_packages:
  - cargo
  - cherrytree
  - curl
  - drawing
  - exifprobe
  - finalrecon
  - instaloader
  - joplin
  - libc6-dev
  - libpq-dev
  - libseccomp-dev
  - libseccomp2
  - libsodium-dev
  - libsqlite3-0
  - libssl-doc
  - libtool
  - maltego
  - metagoofil
  - nodejs
  - openvpn
  - osrframework
  - outguess
  - photon
  - pkg-config
  - publicsuffix
  - python-argparse
  - python3
  - python3-shodan
  - recon-ng
  - ruby-bundler
  - ruby-dev
  - rubygems
  - sherlock
  - sqlite3-doc
  - stegosuite
  - theharvester
  - webhttrack
  - wireshark


# pip packages - replaced by pipx
#common_pip_packages:


common_pipx_packages:
  - coercer
  - bloodyAD
  - Cython
  - certipy-ad
  - dirhunt
  - droopescan
  - getsploit
  - glances
  - linuxprivchecker
  - minikerberos
  - mitm6
  - pipenv
  - poetry
  - pypykatz
  - python-libpcap
  - pywhat
  - pywhisker
  - requests
  - updog


osint_pip_packages:
  - aiohttp
  - aiohttp_socks
  - bs4
  - cchardet
  - cfscrape
  - click
  - dnsdumpster
  - elasticsearch
  - exifread
  - fake_useragent
  - geopy
  - googletransx
  - h8mail
  - ipdb
  - jinja2
  - lxml
  - numpy
  - oauth2pip
  - pandas
  - pillow
  - pprint
  - python-docx
  - requirements
  - schedule
  - shodan
  - shodan
  - simplejson
  - toutatis
  - tqdm
  - tweepy
  - urllib3
  - virtualenv
  - youtube-dl
  - yt-dlp


# Gem Packages -- still needs added as task
common_gem_packages:
  - evil-winrm
  - pass-station
  - wpscan


osint_gem_packages:


# Common Role git repos
common_git_repos:
  - {
      path: "/opt",
      dir_name: "ntlm_theft",
      repo: "https://github.com/Greenwolf/ntlm_theft.git",
    }
  - {
      path: "/opt",
      dir_name: "sharpcollection",
      repo: "https://github.com/Flangvik/SharpCollection.git",
    }
  - {
      path: "/opt",
      dir_name: "chisel",
      repo: "https://github.com/jpillora/chisel.git",
    }
  - {
      path: "/opt",
      dir_name: "krbrelayx",
      repo: "https://github.com/dirkjanm/krbrelayx.git",
    }
  - {
      path: "/opt",
      dir_name: "DumpsterDiver",
      repo: "https://github.com/securing/DumpsterDiver.git",
    }
  - {
      path: "/opt",
      dir_name: "coercedpotato",
      repo: "https://github.com/sokaRepo/CoercedPotatoRDLL.git",
    }
  - {
      path: "/opt",
      dir_name: "seclists",
      repo: "https://github.com/danielmiessler/SecLists.git",
    }
  - {
      path: "/opt",
      dir_name: "ysoserial",
      repo: "https://github.com/frohoff/ysoserial.git",
    }
  - {
      path: "/opt",
      dir_name: "ysoserial.net",
      repo: "https://github.com/pwntester/ysoserial.net.git",
    }
  - {
      path: "/opt",
      dir_name: "CMSmap",
      repo: "https://github.com/dionach/CMSmap.git",
    }
  - {
      path: "/opt",
      dir_name: "SleuthQL",
      repo: "https://github.com/RhinoSecurityLabs/SleuthQL.git",
    }
  - {
      path: "/opt",
      dir_name: "nlzr",
      repo: "https://github.com/noahpowers/nlzr.git",
    }
  - {
      path: "/opt",
      dir_name: "Pentest-Scripts",
      repo: "https://github.com/averagesecurityguy/scripts.git",
    }

  - {
      path: "/opt",
      dir_name: "mimipenguin",
      repo: "https://github.com/huntergregal/mimipenguin.git",
    }
  - {
      path: "/opt",
      dir_name: "responder",
      repo: "https://github.com/lgandx/Responder.git",
    }
  - {
      path: "/opt",
      dir_name: "ysoserial-modified",
      repo: "https://github.com/pimps/ysoserial-modified.git",
    }
  - {
      path: "/opt",
      dir_name: "PCredz",
      repo: "https://github.com/lgandx/PCredz.git",
    }
  - {
      path: "/opt",
      dir_name: "PetitPotam",
      repo: "https://github.com/topotam/PetitPotam.git",
    }
  - {
      path: "/opt",
      dir_name: "PKINITtools",
      repo: "https://github.com/dirkjanm/PKINITtools",
    }
  - {
      path: "/opt",
      dir_name: "pyWhat-pcap",
      repo: "https://github.com/bee-san/pyWhat.git",
    }

  - {
      path: "/opt",
      dir_name: "rootend",
      repo: "https://github.com/twelvesec/rootend.git",
    }
  - {
      path: "/opt",
      dir_name: "peass",
      repo: "https://github.com/carlospolop/PEASS-ng.git",
    }
  - {
      path: "/opt",
      dir_name: "LinuxSmartEnumeration",
      repo: "https://github.com/diego-treitos/linux-smart-enumeration.git",
    }
  - {
      path: "/opt",
      dir_name: "LinEnum",
      repo: "https://github.com/rebootuser/LinEnum.git",
    }
  - {
      path: "/opt",
      dir_name: "SudoKiller",
      repo: "https://github.com/TH3xACE/SUDO_KILLER.git",
    }
  - {
      path: "/opt",
      dir_name: "BeRoot",
      repo: "https://github.com/AlessandroZ/BeRoot.git",
    }
  - {
      path: "/opt",
      dir_name: "PoshKBRute",
      repo: "https://github.com/wevans311082/PoshKPBrute.git",
    }
  - {
      path: "/opt",
      dir_name: "Covenant",
      repo: "https://github.com/cobbr/Covenant.git",
    }
  - {
      path: "/opt",
      dir_name: "Havoc",
      repo: "https://github.com/HavocFramework/Havoc.git",
    }
  - {
      path: "/opt",
      dir_name: "offsec-tools",
      repo: "https://github.com/Syslifters/offsec-tools.git",
    }
  - {
      path: "/opt",
      dir_name: "Powersploit",
      repo: "https://github.com/PowerShellMafia/PowerSploit.git",
    }
  - {
      path: "/opt",
      dir_name: "proxychains-ng",
      repo: "https://github.com/rofl0r/proxychains-ng.git",
    }
  - {
      path: "/opt",
      dir_name: "pyKerbrute",
      repo: "https://github.com/3gstudent/pyKerbrute.git",
    }
  - {
      path: "/opt",
      dir_name: "tplmap",
      repo: "https://github.com/epinna/tplmap.git",
    }
  - {
      path: "/opt",
      dir_name: "Pretender",
      repo: "https://github.com/RedTeamPentesting/pretender",
    }
  - {
      path: "/opt",
      dir_name: "git-dumper",
      repo: "https://github.com/arthaud/git-dumper.git",
    }
  - {
      path: "/opt",
      dir_name: "hoaxshell",
      repo: "https://github.com/t3l3machus/hoaxshell",
    }
  - {
      path: "/opt",
      dir_name: "swaks",
      repo: "https://github.com/jetmore/swaks",
    }
  - {
      path: "/opt",
      dir_name: "gimmesh",
      repo: "https://github.com/A3h1nt/gimmeSH.git",
    }
  - {
      path: "/opt",
      dir_name: "freeze",
      repo: "https://github.com/Tylous/Freeze",
    }
  - {
      path: "/opt",
      dir_name: "psmapexec",
      repo: "https://github.com/The-Viper-One/PsMapExec",
    }
  - {
      path: "/opt",
      dir_name: "usernamer",
      repo: "https://github.com/jseidl/usernamer",
    }
  - {
      path: "/opt",
      dir_name: "scarecrow",
      repo: "https://github.com/Tylous/ScareCrow",
    }
  - {
      path: "/opt",
      dir_name: "ps2exe",
      repo: "https://github.com/MScholtes/PS2EXE",
    }
  - {
      path: "/opt",
      dir_name: "FuckThatPacker",
      repo: "https://github.com/Unknow101/FuckThatPacker",
    }
  - {
      path: "/opt",
      dir_name: "dredge",
      repo: "https://github.com/grahamhelton/dredge",
    }
  - {
      path: "/opt",
      dir_name: "atexec-pro",
      repo: "https://github.com/Ridter/atexec-pro",
    }
  - {
      path: "/opt",
      dir_name: "nishang",
      repo: "https://github.com/samratashok/nishang",
    }
  - {
      path: "/opt",
      dir_name: "linikatz",
      repo: "https://github.com/Orange-Cyberdefense/LinikatzV2",
    }
  - {
      path: "/opt",
      dir_name: "sikara",
      repo: "https://github.com/Orange-Cyberdefense/sikara",
    }
  - {
      path: "/opt",
      dir_name: "zipwalker",
      repo: "https://github.com/stark4n6/ZipWalker.git"
    }


osint_git_repos:
  - {
      path: "/opt",
      dir_name: "Spiderpig",
      repo: "https://github.com/hatlord/Spiderpig.git",
    }
  - {
      path: "/opt",
      dir_name: "Infoga",
      repo: "https://github.com/m4ll0k/Infoga.git",
    }
  - {
      path: "/opt",
      dir_name: "LittleBrother",
      repo: "https://github.com/Lulz3xploit/LittleBrother",
    }
  - {
      path: "/opt",
      dir_name: "sn0int",
      repo: "https://github.com/kpcyrd/sn0int.git",
    }
  - {
      path: "/opt",
      dir_name: "buster",
      repo: "https://github.com/sham00n/buster",
    }
  - {
      path: "/opt",
      dir_name: "sherlock",
      repo: "https://github.com/sherlock-project/sherlock.git",
    }
  - {
      path: "/opt",
      dir_name: "reconspider",
      repo: "https://github.com/bhavsec/reconspider",
    }
  - {
      path: "/opt",
      dir_name: "WhatsMyName",
      repo: "https://github.com/WebBreacher/WhatsMyName.git",
    }
  - {
      path: "/opt",
      dir_name: "WikiLeaker",
      repo: "https://github.com/jocephus/WikiLeaker.git",
    }
  - {
      path: "/opt",
      dir_name: "OnionSearch",
      repo: "https://github.com/megadose/OnionSearch.git",
    }
  - {
      path: "/opt",
      dir_name: "toutatis",
      repo: "https://github.com/megadose/toutatis.git",
    }


#common_pip_install:
#  - { path: "/opt/jwt_tool" }

common_remotepipx_packages:
  - { name: "impacket", url: "git+https://github.com/fortra/impacket.git" }
  - { name: "KeePwn", url: "git+https://github.com/Orange-Cyberdefense/KeePwn" }
  - { name: "pwntools", url: "git+https://github.com/Gallopsled/pwntools.git" }
  - { name: "defaultcredsearch", url: "git+https://github.com/ihebski/DefaultCreds-cheat-sheet.git" }
  - { name: "cmsmap", url: "git+https://github.com/dionach/CMSmap.git" }
  - { name: "graphcat", url: "git+https://github.com/Orange-Cyberdefense/graphcat.git" }


osint_pip_install:


common_python_setup:


osint_python_setup:


common_go_tools:
  - { tool: "CloudBrute", repo: "github.com/0xsha/cloudbrute@latest" }
  - { tool: "gitleaks", repo: "github.com/zricethezav/gitleaks@latest" }
  - { tool: "hakrawler", repo: "github.com/hakluke/hakrawler@latest" }
  - { tool: "kerbrute", repo: "github.com/ropnop/kerbrute@latest" }
  - { tool: "shhgit", repo: "github.com/eth0izzle/shhgit@latest" }
  - { tool: "subjack", repo: "github.com/haccer/subjack@latest" }
  - { tool: "waybackurls", repo: "github.com/tomnomnom/waybackurls@latest" }
  - { tool: "nmap-formatter", repo: "github.com/vdjagilev/nmap-formatter/v3@latest" }


osint_go_tools:


common_binary_packages:
  - { repo: "jpillora/chisel" }
  - { repo: "carlospolop/PEASS-ng" }
  - { repo: "WithSecureLabs/chainsaw" }
  - { repo: "BloodHoundAD/BloodHound" }
  - { repo: "michenriksen/aquatone" }
  - { repo: "tomnomnom/assetfinder" }
  - { repo: "romkatv/gitstatus" }
  - { repo: "lkarlslund/Adalanche" }
  - { repo: "lkarlslund/ldapnomnom" }
  - { repo: "DominicBreuker/pspy" }
  - { repo: "dwisiswant0/go-dork" }
  - { repo: "antonioCoco/RunasCs" }
  - { repo: "antonioCoco/RemotePotato0" }
  - { repo: "logangoins/Cable" }


font_urls:
  - {
      url: "https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Regular.ttf",
      dest: "{{ ansible_env.HOME }}/.fonts/MesloLGS NF Regular.ttf",
    }
  - {
      url: "https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold.ttf",
      dest: "{{ ansible_env.HOME }}/.fonts/MesloLGS NF Bold.ttf",
    }
  - {
      url: "https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Italic.ttf",
      dest: "{{ ansible_env.HOME }}/.fonts/MesloLGS NF Italic.ttf",
    }
  - {
      url: "https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold%20Italic.ttf",
      dest: "{{ ansible_env.HOME }}/.fonts/MesloLGS NF Bold Italic.ttf",
    }

