---
- name: Add line to the end of /etc/needrestart/notify.conf
  ansible.builtin.lineinfile:
    path: /etc/needrestart/notify.conf
    line: "NR_NOTIFYD_DISABLE_NOTIFY_SEND='1'"
    create: yes
    insertafter: EOF
